    .card {
      background-color: var(--font-color);
      color: var(--sidenav-color);
      display: flex;
      flex-direction: column;
      max-width: 35%;
      box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.3), 0 1rem 2rem 0 rgba(0, 0, 0, 0.3);

    }

    .card2 {
      background-color: var(--font-color);
      color: var(--sidenav-color);
      display: flex;
      flex-direction: column;
      /* margin-left: 10rem; */
      height: 30rem;
      width: 40rem;
      box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.3), 0 1rem 2rem 0 rgba(0, 0, 0, 0.3);
    }
    
    /* Tablet */
    @media only screen and (min-width : 46.8em) {

    }

    /* Desktop */
    @media only screen and (min-width : 50em) {

      .body {
        display: flex;
        flex-direction: row;
        justify-content: start;
      }

      .container {
        height: 200vh;
        /* margin: 2rem 4rem; */
        /* max-width: 70%; */
        display: block;
      }

      .title {
        color: var(--font-color);
        font-size: var(--title-fontsize);
        /* margin-bottom: 4rem; */
      }

      .description {
        margin: var(--spacer-md);
        font-weight: lighter;
      }

      .name {
        font-size: var(--secondary-fontsize);
        padding: var(--spacer-sm);
      }

      .job {
        font-size: var(--body-fontsize);
        padding: var(--spacer-sm);
      }

      .card {
        box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.3), 0 1rem 2rem 0 rgba(0, 0, 0, 0.3);
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      .card2head {
        background-color: var(--sidenav-color);
        color: var(--font-color);
        font-size: var(--secondary-fontsize);
        padding: var(--spacer-lg);
        font-weight: lighter;
      }
    }

    /* XL Desktop */
    @media only screen and (min-width : 73em) {

    }