.container {
  min-height: 120vh;
  margin-bottom: .6rem;
}

.card {
  background-color: var(--transparent-color);
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: var(--border-radius);
  overflow: hidden;
  justify-content: center;
  padding: 6rem 0;
  margin: 2rem;
  margin-top: 2rem;
  max-width: 80%;
  box-shadow: var(--box-shadow-lg);
  min-height: 60vh;
} 

  svg {
    width: 20px;
    height: 20px;
    fill: var(--font-color);
    vertical-align: middle;
  }


.inner {
  background-color: var(--sidenav-color);
  height: 60vh;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 15rem);
}

.imgbox {
  transition: 1s;
  cursor: copy;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  vertical-align: middle;
  width: 3rem;
  transition: .3s;
}

.imgbox:hover .img{
  width: 20%;
  transition: .3s;
}


.textarea {
  height: 0px;
  opacity: 0;
}

/* Tablet */
@media only screen and (min-width : 30em) {

}

/* Desktop */
@media only screen and (min-width : 50em) {

}

/* XL Desktop */
@media only screen and (min-width : 90em) {

}